<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dbfb8333-70ce-4d9f-bbcd-18daf82ce311" ChangeDateTime="02/01/2018 04:07:53">
    <Property Name="ElementName" Value="[dbo].[FK_ComposantDependance_Environnment]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ComposantDependance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ComposantDependance_Environnement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc1fd1f9-c632-432c-8559-c4398ed6fcda" ChangeDateTime="02/23/2018 04:30:32">
    <Property Name="ElementName" Value="[dbo].[GetSortedDeploiements]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[GetSortableDeploiements]" />
  </Operation>
</Operations>